*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

/*
Smooth scrolling for anchor links
I could make it in JS but... it is just a line in CSS
https://stackoverflow.com/questions/7717527/smooth-scrolling-when-clicking-an-anchor-link
*/
html{scroll-behavior:smooth} 

body{
    background-color: #94D9EA;
}

body a{
    text-decoration: none;

}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #D6D6D4;
    height: 100%;
}

#navbar {
    position: fixed;
    overflow: visible;
    top: 30%;
    right: 0%;
  }
  
#navbar li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}


#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 185px;
    background-color: #002333;
    border: 1px solid #555;
}

#navbar li a {
    
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
}


#navbar a:hover {
    background-color: #04AA6D;
}
  

.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
/*Progress skills*/
.l-progress{
    width: 90%;
}
.s-progress{
    width: 90%;
}
.p-progress{
    width: 85%;
}
.js-progress{
    width: 50%;
}
.n-progress{
    width: 50%;
}
.h-progress{
    width: 60%;
}
.g-progress{
    width: 65%;
}
.cpp-progress{
    width: 50%;
}
.c-progress{
    width: 50%;
}
.j-progress{
    width: 35%;
}
.mo-progress{
    width: 70%;
}
.sql-progress{
    width: 50%;
}

/*Progress Languages*/
.por-progress{
    width: 100%;
}
.ger-progress{
    width: 90%;
}
.en-progress{
    width: 70%;
}
.sp-progress{
    width: 50%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.languages li{
    color: #ccc;
    padding: .2rem 0;
}
.languages li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
}

.right-title::after{
    content: "";
    position: relative;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}


.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

ul#pictures{
    width: 900px;
    margin: 0 auto;
    padding: 10px;
    overflow: hidden;
    list-style: none;
    background-color: #D6D6D4;
}

ul#pictures li{
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #eee9e9;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
}

ul#pictures li#picture1{
    background: url('pictures/useCase.png') no-repeat;
    background-position: 50% 50%;
    background-size: 689px 593px;
    background-color: #D6D6D4;
}
ul#pictures li#picture1:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#pictures li#picture2{
    background: url('pictures/TAM.png') no-repeat;
    background-position: 50% 50%;
    background-size: 720px 623px;
    background-color: #D6D6D4;
}
ul#pictures li#picture2:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#pictures li#picture3{
    background: url('pictures/classDiagram.png') no-repeat;    
    background-position: 50% 50%;
    background-size: 611px 599px;
    background-color: #fff;
}
ul#pictures li#picture3:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#pictures li#picture4{
    background: url('pictures/design.png') no-repeat;
    background-position: 50% 50%;
    background-size: 558px 967px;
    background-color: #fff;
}
ul#pictures li#picture4:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#pictures li span{
    /* Make legends invisible*/
    opacity: 0;
    color: #f7f7f7;
    text-shadow: 1px 1px 1px #000;
    background-color: rgba(0, 0, 0, .3);
    font-size: 9pt;
    line-height: 370px;
    padding: 5px;
}

ul#pictures li:hover{
    -webkit-transform: scale(1.5);
}

ul#pictures li:hover span{
    /* Make the legends visible again (HOVER)*/
    opacity: 1;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}

